@import '../../assets/styles.scss';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

.container {
    background: #EDBEC7;
    background: linear-gradient(180deg, rgba(205,198,218,1) 0%, rgba(248,195,184,1) 35%, rgba(237,190,200,1) 100%);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    width: 100vw;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    margin: 10px 50px;
    font-size: 160px;
    color: $font-color;
    height: 20px;
}

.main {
    grid-area: main;
    // font-size: 100px;
    text-align: center;
    color: $font-color;  
    font-family: "Roboto", sans-serif;
    width: 100vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-self: center;    

    .iconContainer {
        grid-area: footer;
        display: flex;
        height: 200px;
        width: 400px;
        flex-wrap: wrap;
        font-size: 100px;
        text-align: center;
        color: $font-color;  
        width: 500px;
        height: auto;
        align-self: center;
        margin: 20px;
        .icon {
            padding: 5px;
            margin: 10px;
        }
        #ht5:hover {
            color: #E44D26;
        }
        #css3:hover {
            color: #254BDD;
        }
        #sassy:hover {
            color: #C76494;
        }
        #js:hover {
            color: #EFD81D;
        }
        #react:hover {
            color: #5ED3F3;
        }
        #node:hover {
            color: #659A60;
        }
        #figma:hover {
            color: #9D56F7;
        }
        #angle:hover {
            color: #D6032D;
        }
    }
    
    .bio {
        display: flex;
        grid-area: main;
        justify-content: center;
        align-self: center;
        text-align: center;
        width: 80vw;
        height: auto;
        margin: 1px;
        padding: 5px;
        color: $font-color;
        font-size: 20px;
    }
}

@media all and (min-width: 813px) {
    
}

@media only screen and (max-width: 812px) {
    .main {
        grid-area: main;
        height: 130vh;
        width: 100vw;
    }
    .header {
        grid-area: header;
        font-size: 70px;
        width: 100vw;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
        margin-top: 20px;
    }
    p {
        width: 100vw;
        margin: 10px;
    }
    .iconContainer {
        width: 100vw;
        height: auto;
        margin: 0;
        padding: 0;
    }
    .icon {
        font-size: 30px;
    }
    
}