@import '../../assets/styles.scss';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

html {
    height: 100vw;
    overflow: visible;
    background: linear-gradient(180deg, rgba(205,198,218,1) 0%, rgba(248,195,184,1) 35%, rgba(237,190,200,1) 100%);
}

.container {
    background: rgb(205,198,218);
    background: linear-gradient(180deg, rgba(205,198,218,1) 0%, rgba(248,195,184,1) 35%, rgba(237,190,200,1) 100%);
    background-repeat: no-repeat;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    // height: 100vh;
    width: 100vw;
}

.main {
    grid-area: main;
    font-size: 150px;
    text-align: left;
    color: $font-color;  
    font-family: "Roboto", sans-serif;
    width: 80vw;
    display: flex;
    align-self: flex-end;
    margin: 30px;
}

@media all and (min-width: 813px) {
    .main {
        font-size: 120px;
    }
}

@media only screen and (max-width: 812px) {

    html {
        background: rgb(205,198,218);
        background: linear-gradient(180deg, rgba(205,198,218,1) 0%, rgba(248,195,184,1) 35%, rgba(237,190,200,1) 100% norepeat);
        background-repeat: no-repeat;
        height: 100vh;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 60px 1fr 28px;
        display: grid;
        height: 100vh;
        grid-template-areas: 
          'nav'
          'main'
          'footer';
      }
      

    .main {
        grid-area: main;
        font-size: 40px;
        justify-content: center;
        align-items: center;
        align-self: start;
    }

}
